# Whiytelly-Education-System-Source-Code

./: PatchExample.cs  Plugin.cs  WhiytellyEducationSystem.csproj  WhiytellyEducationSystem.sln
Characters/: Whiytelly.cs
GameLoaders/: CharacterLoader.cs
Helpers/: AudioExtensions.cs  KapoAnimator.cs
